{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "tslint.enable": true,
  "typescript.tsc.autoDetect": "on",
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "node_modules\\typescript\\lib"
}